<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/konva@7.2.5/konva.min.js"></script>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>dusen n' dusen drawing</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .container {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .canvas {
        width: 100%;
        height: 50vh;
      }
      @media only screen and (min-width: 768px) {
        .container {
          display: flex;
          flex-direction: row;
        }
        .canvas {
          width: 50%;
          height: 100vh;
        }

      }
      #light {
        background-color: #f8f8ff;
      }
      #dark {
        background-color: #141414;
      }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="canvas" id="light"></div>
        <div class="canvas" id="dark"></div>
    </div>
    <script>


      const STAGE_WIDTH = document.getElementById('dark').offsetWidth;
      const STAGE_HEIGHT = document.getElementById('dark').offsetHeight;

      var lightStage = new ShapeStage('light', STAGE_WIDTH, STAGE_HEIGHT);
      var darkStage = new ShapeStage('dark', STAGE_WIDTH, STAGE_HEIGHT);

      // // // // // // //
      // DOWNLOAD HERE. //
      // // // // // // //

      // function from https://stackoverflow.com/a/15832662/512042
      function downloadURI(uri, name) {
        var link = document.createElement('a');
        link.download = name;
        link.href = uri;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        delete link;
      }

      // https://stackoverflow.com/questions/3318565/any-way-to-clone-html5-canvas-element-with-its-content
      function cloneCanvas(oldCanvas) {
        //create a new canvas
        var newCanvas = document.createElement('canvas');
        var context = newCanvas.getContext('2d');

        //set dimensions
        newCanvas.width = oldCanvas.width;
        newCanvas.height = oldCanvas.height;

        //apply the old canvas to the new one
        context.drawImage(oldCanvas, 0, 0);

        //return the new canvas
        return newCanvas;
      }

      // https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Pixel_manipulation_with_canvas
      function spliceAndSave() {
        var canvasList = document.getElementsByTagName("canvas");
        var leftCanvas = canvasList[0];
        var leftCtx = leftCanvas.getContext("2d");
        var rightCanvas = canvasList[1];
        var rightCtx = rightCanvas.getContext("2d");
        var ctxList = [leftCtx, rightCtx];
        var tempCanvas = cloneCanvas(leftCanvas);
        var tempCtx = tempCanvas.getContext("2d")

        const step = 25;
        for (let pixel = 0; pixel < tempCanvas.width; pixel += step) {
          var i = (pixel / step) % 2;
          var imageData = ctxList[i].getImageData(pixel, 0, step, tempCanvas.height);
          tempCtx.putImageData(imageData, pixel, 0);
        }

        var dataURL = tempCanvas.toDataURL("image/png");
        downloadURI(dataURL, 'dusen-n-dusen.png');
      }

      function handleKeyDown(event) {
        if (event.code === "Space") {
          spliceAndSave();
        }
      }
      document.addEventListener('keydown', handleKeyDown);

    </script>
  </body>
</html>